<!DOCTYPE html>
<html>
    <head>
        <title>My Google logo</title>
        <style>
            p{
                font-family: monospace;
                font-size: 100px;

                /*margin-left:500px;*/
                margin-top: 200px
        }
            #G{
                color: #4285F4;
            }
            #o-1{
                color: #EA4335;
            }
            #o-2{
                color: #FFBB00
            }
            #g{
                color: #4285F4
            }
            #l{
                color: #34A853
            }
            #e{
                color: #EA4335
            }



        </style>
    </head>
    <body>
        <p id="Google"><span id="G">G</span><span id="o-1">o</span><span id="o-2">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span></p>
        
    </body>
</html>