<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happiness</title>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
			font-family: cursive;
			padding: 50px;
		}

		.indiv {
			border-radius: 80px;
			height: 180px;
			width: 149px;
			/*padding: 40px 0px;*/

		}
		.master{
			background-color: lightgreen;
			width: 800px;
			height: 500px;
			display: flex;
			/*text-align: center;*/
			padding: 0px 0px 0px 0px;
			margin: auto;
		}
		h1{
			text-align: center;
			font-family: monospace;
			padding:30px 0px 10px 20px ;
		}
		.brother{
			width: 400px;
			padding: 50px;
			/*height: 250px;*/
			border: 1px solid red;
			text-align: center;

		}
		.sister{
			width: 400px;
			text-align: justify;
			padding: 0px 30px;
		}
	</style>
</head>
<body>
	<h1>This is about Glory, my younger sister</h1>
	<br>
	<p>Joseph Glory is the name of my younger sister. She is 10 years of age, dark in skin color. There Is a lot of things to write about her. For example, she loves singing a lot and her role model is mercy chinwo, a popular Nigerian Gospel artist. My sister dresses more like her, especially with the way she styles her beret. Most importantly, she loves God. I will continue in my Tabulated screen or let me just call it didvided screen, so that i can have more content to write and also that my boss Mr Adeniyi Temidayo may be happy.</p>
	<img src="image/zurum.jpg" width="149px" height="200px">

	<div class="master">

		<div class="brother">

				<img src="image/zurum.jpg" class="indiv">

				<p class="spep">Name:</p>

			<h2 class="spep">Joseph Glory.</h2>

		</div>
		<div class="sister">

			<h3>All about Glory</h3>
			<hr>
			<p>Okay, let's kickoff from our last paragraph. Well she saw what i was doing before the time, so Let me just add theses one's before she comes back. Here is the list of things my lil sister loves doing:
			<ul>
				<li>Singing.</li>
				<li>Dancing</li>
				<li>Drama</li>
			</ul>
			    This is just to mention a few. </p>
		</div>
	</div>
</body>
</html>